<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Dame Blog</title>
    <!-- link css -->
    <link rel="stylesheet" href="/CSS/style.css">
    <!-- link box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<!-- Header -->
<header>
    <!-- nav -->
    <div class="nav container">
        <!-- logo -->
        <a href="#" class="logo">Bumba <span>Notre Dame</span></a>
        <!-- login button -->
        <a href="#" class="login">Login</a>
    </div>
</header>
<!-- home -->
<section class="home" id="home">
    <div class="home-text container">
        <h2 class="home-title">Notre Dame Bumba Blog</h2>
        <span class="home-subtitle"> Votre source de contenu de qualité</span>
    </div>
</section>
<!-- post filter -->
<div class="post-filter container">
    <span class="filter-item active-filter" data-filter="all">All</span>
    <span class="filter-item" data-filter="sport">Sport</span>
    <span class="filter-item" data-filter="bbanews">Bumba News</span>
    <span class="filter-item" data-filter="eglise">Eglise</span>
    <span class="filter-item" data-filter="cnd">Collège Notre Dame</span>
    <span class="filter-item" data-filter="pnd">EP Notre Dame</span>
    <span class="filter-item" data-filter="mnd">EM Notre Dame</span>
</div>
<!-- Posts -->
<section class="post container">
    <!-- post box 1 -->
    <div class="post-box bbanews">
        <img src="/Images/iluku.jpg" alt="" class="post-img">
        <h2 class="category">Bumba News</h2>
        <a href="post-page.html" class="post-title">
            Déçu, l’Administrateur du Territoire désapprouve la décision de l’autorité provinciale 
        </a>
        <span class="post-date">23 mars 2023</span>
        <p class="post-description">Répondant aux questions du journaliste Fiston Epima lors d’une interview accordée à ce dernier, l’Administrateur du territoire de Bumba, Me Gabriel Iluku a exprimé sa déception face la décision prise par le Gouverneur de la Mongala, Me César Limbaya après les travaux du dégagement des éventaires et kiosques le long de la route Manga de l’avenue du fleuve à l’avenue Mbandaka, qui ont été effectués mardi 21 mars 2023 pendant les heures de l’avant-midi.</p>
        <!-- profile -->
        <div class="profile">
            <img src="./Images/profile-1.png" alt="" class="profile-img">
            <span class="profile-name">Bienvenue BALOMAO</span>
        </div>
    </div>
     <!-- post box 2 -->
     <div class="post-box bbanews">
        <img src="/Images/post-2.jpg" alt="" class="post-img">
        <h2 class="category">Bumba News</h2>
        <a href="post-page.html" class="post-title">
            Les Instituts supérieurs dotés de nouvelles équipes dirigeantes  
        </a>
        <span class="post-date">22 Juillet 2023</span>
        <p class="post-description">Depuis vendredi 21 juillet 2023, la nomination de nouveaux dirigeants à la tête des Instituts supérieurs opérationnels à Bumba est à la une. Soudainement entendue comme un coup de foudre, la nouvelle de cette nomination se raconte dans les différents coins de la ville de Bumba où fusent les messages de félicitation à l’égard des promus.</p>
        <!-- profile -->
        <div class="profile">
            <img src="./Images/profile-1.png" alt="" class="profile-img">
            <span class="profile-name">Bienvenue BALOMAO</span>
        </div>
    </div>
    <!-- post box 3 -->
    <div class="post-box sport">
        <img src="/Images/post-3.jpg" alt="" class="post-img">
        <h2 class="category">Sport</h2>
        <a href="post-page.html" class="post-title">
        Le Gouverneur César Limbaya fixe l’opinion au stade Père Carlos  
        </a>
        <span class="post-date">21 Juillet 2023</span>
        <p class="post-description">Attendu à Bumba depuis vendredi 14 juillet 2023, César Limbaya Mbangisa, Gouverneur de la province de la Mongala y a atterri vendredi 21 juillet 2023 aux environs de onze heures locales en provenance de Kinshasa, la capitale de la République Démocratique du Congo après y avoir séjourné durant plusieurs jours.</p>
        <!-- profile -->
        <div class="profile">
            <img src="./Images/profile-1.png" alt="" class="profile-img">
            <span class="profile-name">Bienvenue BALOMAO</span>
        </div>
    </div>
    <!-- post box 4 -->
    <div class="post-box bbanews">
        <img src="/Images/iluku.jpg" alt="" class="post-img">
        <h2 class="category">Bumba News</h2>
        <a href="post-page.html" class="post-title">
            Déçu, l’Administrateur du Territoire désapprouve la décision de l’autorité provinciale 
        </a>
        <span class="post-date">23 mars 2023</span>
        <p class="post-description">Répondant aux questions du journaliste Fiston Epima lors d’une interview accordée à ce dernier, l’Administrateur du territoire de Bumba, Me Gabriel Iluku a exprimé sa déception face la décision prise par le Gouverneur de la Mongala, Me César Limbaya après les travaux du dégagement des éventaires et kiosques le long de la route Manga de l’avenue du fleuve à l’avenue Mbandaka, qui ont été effectués mardi 21 mars 2023 pendant les heures de l’avant-midi.</p>
        <!-- profile -->
        <div class="profile">
            <img src="./Images/profile-1.png" alt="" class="profile-img">
            <span class="profile-name">Bienvenue BALOMAO</span>
        </div>
    </div>
     <!-- post box 5 -->
     <div class="post-box bbanews">
        <img src="/Images/post-2.jpg" alt="" class="post-img">
        <h2 class="category">Bumba News</h2>
        <a href="post-page.html" class="post-title">
            Les Instituts supérieurs dotés de nouvelles équipes dirigeantes  
        </a>
        <span class="post-date">22 Juillet 2023</span>
        <p class="post-description">Depuis vendredi 21 juillet 2023, la nomination de nouveaux dirigeants à la tête des Instituts supérieurs opérationnels à Bumba est à la une. Soudainement entendue comme un coup de foudre, la nouvelle de cette nomination se raconte dans les différents coins de la ville de Bumba où fusent les messages de félicitation à l’égard des promus.</p>
        <!-- profile -->
        <div class="profile">
            <img src="./Images/profile-1.png" alt="" class="profile-img">
            <span class="profile-name">Bienvenue BALOMAO</span>
        </div>
    </div>
    <!-- post box 6 -->
    <div class="post-box sport">
        <img src="/Images/post-3.jpg" alt="" class="post-img">
        <h2 class="category">Sport</h2>
        <a href="post-page.html" class="post-title">
        Le Gouverneur César Limbaya fixe l’opinion au stade Père Carlos  
        </a>
        <span class="post-date">21 Juillet 2023</span>
        <p class="post-description">Attendu à Bumba depuis vendredi 14 juillet 2023, César Limbaya Mbangisa, Gouverneur de la province de la Mongala y a atterri vendredi 21 juillet 2023 aux environs de onze heures locales en provenance de Kinshasa, la capitale de la République Démocratique du Congo après y avoir séjourné durant plusieurs jours.</p>
        <!-- profile -->
        <div class="profile">
            <img src="./Images/profile-1.png" alt="" class="profile-img">
            <span class="profile-name">Bienvenue BALOMAO</span>
        </div>
    </div>
</section>
<!-- footer -->










<!-- jqyery links -->
<script src="https://code.jquery.com/jquery-3.7.0.js" 
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" 
        crossorigin="anonymous">
</script>

    <!-- link js -->
    <script src="/Js/main.js"></script>
</body>
</html>